Loading historical game logs from file...
Loading statcast data from cache...
Loading bullpen data from cache...
Backtest functions loaded successfully
Precomputing rolling averages (one-time)...
  2021: 5172 team-date entries precomputed
  2022: 5117 team-date entries precomputed
  2023: 5239 team-date entries precomputed
  2024: 5253 team-date entries precomputed
Rolling precompute complete.

=======================================================
  Run 1 of 5
=======================================================
Seed: 27869  (pass seed=27869 to reproduce this run)
Completed 10/100 trials | Elapsed: 74s | ETA: 669s
Completed 20/100 trials | Elapsed: 149s | ETA: 594s
Completed 30/100 trials | Elapsed: 222s | ETA: 518s
Completed 40/100 trials | Elapsed: 295s | ETA: 442s
Completed 50/100 trials | Elapsed: 368s | ETA: 368s
Completed 60/100 trials | Elapsed: 441s | ETA: 294s
Completed 70/100 trials | Elapsed: 514s | ETA: 220s
Completed 80/100 trials | Elapsed: 587s | ETA: 147s
Completed 90/100 trials | Elapsed: 659s | ETA: 73s
Completed 100/100 trials | Elapsed: 731s | ETA: 0s

Results saved to historical_data/search_2026-05-19_seed27869_100trials.csv

Finished 100 trials in 12m 10s

Top 10 parameter combinations:
       roi  win_rate  n_bets  ml_edge_min  ml_edge_max  favorites_only  rolling_weight_7  rating_cap_low  rating_cap_high
38  7.9044    0.6172     128         0.07         0.08            True               0.5            0.65              1.3
44  6.4500    0.6045     134         0.07         0.08            True               0.8            0.65              1.5
74  6.0106    0.4568    1042         0.07         0.10           False               0.7            0.70              1.3
71  5.0480    0.4450    1018         0.07         0.10           False               0.6            0.70              1.5
45  4.9822    0.5844     231         0.07         0.10            True               0.5            0.70              1.5
37  4.8692    0.4793     434         0.07         0.08           False               0.7            0.70              1.3
42  4.1908    0.5942     138         0.07         0.08            True               0.7            0.70              1.3
84  4.0624    0.5855     234         0.06         0.08            True               0.6            0.65              1.3
11  3.1914    0.5810     284         0.07         0.10            True               0.8            0.70              1.3
95  3.0258    0.4550    1044         0.07         0.10           False               0.6            0.70              1.3

=======================================================
  Run 2 of 5
=======================================================
Seed: 53784  (pass seed=53784 to reproduce this run)
Completed 10/100 trials | Elapsed: 71s | ETA: 642s
Completed 20/100 trials | Elapsed: 143s | ETA: 572s
Completed 30/100 trials | Elapsed: 215s | ETA: 502s
Completed 40/100 trials | Elapsed: 288s | ETA: 432s
Completed 50/100 trials | Elapsed: 362s | ETA: 362s
Completed 60/100 trials | Elapsed: 438s | ETA: 292s
Completed 70/100 trials | Elapsed: 512s | ETA: 219s
Completed 80/100 trials | Elapsed: 585s | ETA: 146s
Completed 90/100 trials | Elapsed: 657s | ETA: 73s
Completed 100/100 trials | Elapsed: 730s | ETA: 0s

Results saved to historical_data/search_2026-05-19_seed53784_100trials.csv

Finished 100 trials in 12m 10s

Top 10 parameter combinations:
        roi  win_rate  n_bets  ml_edge_min  ml_edge_max  favorites_only  rolling_weight_7  rating_cap_low  rating_cap_high
69  16.6963    0.6667     129         0.07         0.08            True               0.8            0.65              1.3
14   5.4638    0.5929     140         0.07         0.08            True               0.7            0.65              1.5
6    5.0362    0.4679     421         0.07         0.08           False               0.7            0.70              1.5
93   4.8973    0.4706     442         0.07         0.08           False               0.7            0.65              1.3
59   4.7332    0.5909     264         0.06         0.08            True               0.7            0.70              1.5
25   3.6858    0.4639    1080         0.07         0.10           False               0.7            0.65              1.3
0    2.9850    0.4593    1093         0.07         0.10           False               0.8            0.70              1.3
68   2.5907    0.5862     116         0.07         0.08            True               0.8            0.65              1.3
15   2.5837    0.4529    1062         0.07         0.10           False               0.5            0.65              1.5
63   2.4622    0.4554     404         0.07         0.08           False               0.6            0.70              1.3

=======================================================
  Run 3 of 5
=======================================================
Seed: 22912  (pass seed=22912 to reproduce this run)
Completed 10/100 trials | Elapsed: 73s | ETA: 653s
Completed 20/100 trials | Elapsed: 145s | ETA: 581s
Completed 30/100 trials | Elapsed: 218s | ETA: 509s
Completed 40/100 trials | Elapsed: 291s | ETA: 436s
Completed 50/100 trials | Elapsed: 364s | ETA: 364s
Completed 60/100 trials | Elapsed: 439s | ETA: 293s
Completed 70/100 trials | Elapsed: 514s | ETA: 220s
Completed 80/100 trials | Elapsed: 590s | ETA: 147s
Completed 90/100 trials | Elapsed: 666s | ETA: 74s
Completed 100/100 trials | Elapsed: 740s | ETA: 0s

Results saved to historical_data/search_2026-05-19_seed22912_100trials.csv

Finished 100 trials in 12m 20s

Top 10 parameter combinations:
       roi  win_rate  n_bets  ml_edge_min  ml_edge_max  favorites_only  rolling_weight_7  rating_cap_low  rating_cap_high
41  4.8720    0.6135     370         0.06         0.08            True               0.7            0.70              1.3
97  4.7448    0.4798     890         0.06         0.08           False               0.7            0.70              1.3
16  4.6723    0.4463    1015         0.07         0.10           False               0.7            0.70              1.3
18  4.5075    0.4697     413         0.07         0.08           False               0.7            0.65              1.3
46  4.4143    0.4562    1061         0.07         0.10           False               0.8            0.70              1.5
39  3.8746    0.4538    1029         0.07         0.10           False               0.7            0.65              1.5
67  3.4930    0.4621    1028         0.07         0.10           False               0.8            0.65              1.5
38  3.3690    0.4597    1066         0.07         0.10           False               0.8            0.65              1.5
19  2.7884    0.4576     413         0.07         0.08           False               0.8            0.65              1.5
79  2.3635    0.4621     885         0.06         0.08           False               0.7            0.70              1.3

=======================================================
  Run 4 of 5
=======================================================
Seed: 88122  (pass seed=88122 to reproduce this run)
Completed 10/100 trials | Elapsed: 73s | ETA: 653s
Completed 20/100 trials | Elapsed: 145s | ETA: 580s
Completed 30/100 trials | Elapsed: 217s | ETA: 507s
Completed 40/100 trials | Elapsed: 290s | ETA: 435s
Completed 50/100 trials | Elapsed: 362s | ETA: 362s
Completed 60/100 trials | Elapsed: 438s | ETA: 292s
Completed 70/100 trials | Elapsed: 511s | ETA: 219s
Completed 80/100 trials | Elapsed: 583s | ETA: 146s
Completed 90/100 trials | Elapsed: 656s | ETA: 73s
Completed 100/100 trials | Elapsed: 728s | ETA: 0s

Results saved to historical_data/search_2026-05-19_seed88122_100trials.csv

Finished 100 trials in 12m 8s

Top 10 parameter combinations:
       roi  win_rate  n_bets  ml_edge_min  ml_edge_max  favorites_only  rolling_weight_7  rating_cap_low  rating_cap_high
61  9.5285    0.4828     435         0.07         0.08           False               0.5            0.70              1.3
25  7.0707    0.4792    1060         0.07         0.10           False               0.7            0.65              1.5
97  6.3552    0.5966     233         0.07         0.10            True               0.5            0.70              1.5
80  5.8886    0.4884     432         0.07         0.08           False               0.7            0.65              1.5
90  3.1697    0.4571     385         0.07         0.08           False               0.8            0.65              1.5
0   2.9633    0.4489     401         0.07         0.08           False               0.5            0.65              1.3
39  2.1487    0.5738     413         0.06         0.10            True               0.7            0.65              1.5
96  1.5373    0.5778     135         0.07         0.08            True               0.8            0.70              1.5
78  1.3710    0.5667      90         0.07         0.08            True               0.6            0.70              1.5
24  1.3654    0.4608     892         0.06         0.08           False               0.7            0.70              1.5

=======================================================
  Run 5 of 5
=======================================================
Seed: 41497  (pass seed=41497 to reproduce this run)
Completed 10/100 trials | Elapsed: 72s | ETA: 652s
Completed 20/100 trials | Elapsed: 145s | ETA: 578s
Completed 30/100 trials | Elapsed: 217s | ETA: 506s
Completed 40/100 trials | Elapsed: 289s | ETA: 434s
Completed 50/100 trials | Elapsed: 362s | ETA: 362s
Completed 60/100 trials | Elapsed: 434s | ETA: 289s
Completed 70/100 trials | Elapsed: 506s | ETA: 217s
Completed 80/100 trials | Elapsed: 579s | ETA: 145s
Completed 90/100 trials | Elapsed: 651s | ETA: 72s
Completed 100/100 trials | Elapsed: 724s | ETA: 0s

Results saved to historical_data/search_2026-05-19_seed41497_100trials.csv

Finished 100 trials in 12m 3s

Top 10 parameter combinations:
       roi  win_rate  n_bets  ml_edge_min  ml_edge_max  favorites_only  rolling_weight_7  rating_cap_low  rating_cap_high
91  5.2356    0.4583    1032         0.07         0.10           False               0.7            0.65              1.3
62  3.6182    0.4552    1072         0.07         0.10           False               0.7            0.65              1.3
17  3.5225    0.4600     437         0.07         0.08           False               0.8            0.70              1.5
66  3.3711    0.4611     887         0.06         0.08           False               0.5            0.70              1.3
8   3.1986    0.4781     389         0.07         0.08           False               0.8            0.65              1.3
3   2.7860    0.4628    1534         0.06         0.10           False               0.6            0.65              1.3
11  2.4473    0.4536    1521         0.06         0.10           False               0.6            0.70              1.5
81  2.4101    0.4519    1049         0.07         0.10           False               0.5            0.70              1.5
30  2.4006    0.4442    1040         0.07         0.10           False               0.5            0.70              1.5
80  2.0449    0.4460     908         0.06         0.08           False               0.7            0.70              1.5

============================================================
EVALUATION: 38 run(s), 3800 total trials
============================================================

Run summary:
  random_search_results.csv  |  top ROI: +3.8%  |  median ROI: -2.7%  |  100 trials
  search_2026-05-17_seed28919_100trials.csv  |  top ROI: +5.7%  |  median ROI: -2.8%  |  100 trials
  search_2026-05-17_seed58703_100trials.csv  |  top ROI: +5.2%  |  median ROI: -2.6%  |  100 trials
  search_2026-05-17_seed62339_100trials.csv  |  top ROI: +13.1%  |  median ROI: +2.0%  |  100 trials
  search_2026-05-17_seed63209_100trials.csv  |  top ROI: +2.2%  |  median ROI: -2.9%  |  100 trials
  search_2026-05-17_seed93154_100trials.csv  |  top ROI: +6.0%  |  median ROI: -2.6%  |  100 trials
  search_2026-05-18_seed30160_100trials.csv  |  top ROI: +17.8%  |  median ROI: +1.9%  |  100 trials
  search_2026-05-18_seed3482_100trials.csv  |  top ROI: +14.3%  |  median ROI: +2.0%  |  100 trials
  search_2026-05-18_seed75634_100trials.csv  |  top ROI: +12.7%  |  median ROI: +0.9%  |  100 trials
  search_2026-05-18_seed83723_100trials.csv  |  top ROI: +16.5%  |  median ROI: +1.4%  |  100 trials
  search_2026-05-19_seed17250_100trials.csv  |  top ROI: +10.0%  |  median ROI: -1.5%  |  100 trials
  search_2026-05-19_seed18580_100trials.csv  |  top ROI: +7.9%  |  median ROI: -1.5%  |  100 trials
  search_2026-05-19_seed22912_100trials.csv  |  top ROI: +4.9%  |  median ROI: -2.1%  |  100 trials
  search_2026-05-19_seed27869_100trials.csv  |  top ROI: +7.9%  |  median ROI: -2.2%  |  100 trials
  search_2026-05-19_seed27921_100trials.csv  |  top ROI: +12.0%  |  median ROI: -0.6%  |  100 trials
  search_2026-05-19_seed31099_100trials.csv  |  top ROI: +10.9%  |  median ROI: -1.3%  |  100 trials
  search_2026-05-19_seed37017_100trials.csv  |  top ROI: +8.9%  |  median ROI: -0.4%  |  100 trials
  search_2026-05-19_seed38148_100trials.csv  |  top ROI: +7.2%  |  median ROI: -2.6%  |  100 trials
  search_2026-05-19_seed41497_100trials.csv  |  top ROI: +5.2%  |  median ROI: -2.3%  |  100 trials
  search_2026-05-19_seed43420_100trials.csv  |  top ROI: +10.5%  |  median ROI: -0.9%  |  100 trials
  search_2026-05-19_seed45728_100trials.csv  |  top ROI: +12.8%  |  median ROI: -1.3%  |  100 trials
  search_2026-05-19_seed45938_100trials.csv  |  top ROI: +8.5%  |  median ROI: -2.0%  |  100 trials
  search_2026-05-19_seed49573_100trials.csv  |  top ROI: +8.6%  |  median ROI: -1.0%  |  100 trials
  search_2026-05-19_seed53407_100trials.csv  |  top ROI: +14.7%  |  median ROI: -0.7%  |  100 trials
  search_2026-05-19_seed53498_100trials.csv  |  top ROI: +21.8%  |  median ROI: -0.2%  |  100 trials
  search_2026-05-19_seed53784_100trials.csv  |  top ROI: +16.7%  |  median ROI: -2.0%  |  100 trials
  search_2026-05-19_seed54057_100trials.csv  |  top ROI: +9.0%  |  median ROI: -0.7%  |  100 trials
  search_2026-05-19_seed54742_100trials.csv  |  top ROI: +18.6%  |  median ROI: -0.8%  |  100 trials
  search_2026-05-19_seed55738_100trials.csv  |  top ROI: +17.7%  |  median ROI: -1.1%  |  100 trials
  search_2026-05-19_seed57049_100trials.csv  |  top ROI: +6.2%  |  median ROI: -0.9%  |  100 trials
  search_2026-05-19_seed64371_100trials.csv  |  top ROI: +8.8%  |  median ROI: -0.6%  |  100 trials
  search_2026-05-19_seed68439_100trials.csv  |  top ROI: +10.8%  |  median ROI: -0.9%  |  100 trials
  search_2026-05-19_seed77605_100trials.csv  |  top ROI: +11.2%  |  median ROI: -0.7%  |  100 trials
  search_2026-05-19_seed78483_100trials.csv  |  top ROI: +11.5%  |  median ROI: -0.9%  |  100 trials
  search_2026-05-19_seed88122_100trials.csv  |  top ROI: +9.5%  |  median ROI: -3.0%  |  100 trials
  search_2026-05-19_seed89790_100trials.csv  |  top ROI: +8.8%  |  median ROI: -0.9%  |  100 trials
  search_2026-05-19_seed92687_100trials.csv  |  top ROI: +7.2%  |  median ROI: -2.7%  |  100 trials
  search_2026-05-19_seed98556_100trials.csv  |  top ROI: +11.9%  |  median ROI: -1.0%  |  100 trials

Top 10 results across all runs:
    roi  win_rate  n_bets  ml_edge_min  ml_edge_max  favorites_only  rolling_weight_7  rating_cap_low  rating_cap_high   run_date
21.8088    0.6700     100         0.07         0.08            True               0.7            0.65              1.3 2026-05-19
18.6210    0.6774      93         0.07         0.08            True               0.8            0.70              1.3 2026-05-19
17.7896    0.6606     109         0.07         0.08            True               0.5            0.70              1.3 2026-05-18
17.7342    0.6667     123         0.07         0.08            True               0.5            0.70              1.3 2026-05-19
17.1964    0.6531      98         0.07         0.08            True               0.8            0.70              1.5 2026-05-18
17.0527    0.6556      90         0.07         0.08            True               0.5            0.70              1.5 2026-05-18
16.6963    0.6667     129         0.07         0.08            True               0.8            0.65              1.3 2026-05-19
16.4531    0.6542     107         0.07         0.08            True               0.6            0.65              1.5 2026-05-18
14.6710    0.5040     375         0.07         0.08           False               0.6            0.65              1.5 2026-05-19
14.3154    0.6444      90         0.07         0.08            True               0.8            0.65              1.3 2026-05-18

Parameter breakdown (top 25% of trials, ROI >= +1.1%):

  ml_edge_min:
    0.07        count:  577  avg ROI: +4.5%
    0.05        count:    4  avg ROI: +3.9%
    0.06        count:  364  avg ROI: +3.1%
    0.04        count:    2  avg ROI: +2.3%
    0.03        count:    3  avg ROI: +1.7%

  ml_edge_max:
    0.08        count:  509  avg ROI: +4.8%
    0.1         count:  441  avg ROI: +2.9%

  favorites_only:
    True        count:  432  avg ROI: +4.5%
    False       count:  518  avg ROI: +3.4%

  rating_cap_low:
    0.7         count:  458  avg ROI: +4.1%
    0.65        count:  487  avg ROI: +3.8%
    0.6         count:    5  avg ROI: +2.5%

  rating_cap_high:
    1.5         count:  489  avg ROI: +4.0%
    1.3         count:  455  avg ROI: +3.9%
    1.6         count:    3  avg ROI: +3.6%
    1.4         count:    3  avg ROI: +3.0%

Weight correlations with ROI (all trials):
  w_bb_pit             +0.279  +++++
  w_woba               +0.208  ++++
  w_fip                +0.115  ++
  w_xfip               +0.075  +
  w_xwoba_bat          +0.067  +
  w_barrel_pit         +0.048  
  rolling_weight_7     +0.044  
  w_xwoba_pit          +0.028  
  w_k_pit              +0.012  
  w_babip_bat          -0.000  
  w_bullpen_qual       -0.009  
  w_babip_pit          -0.031  
  w_rolling_pit        -0.087  -
  w_rolling_off        -0.104  --
  w_barrel_bat         -0.145  --
  w_bullpen_fat        -0.234  ----

All results saved to: historical_data/evaluation_2026-05-19_23-53_38runs.csv
