Loading historical game logs from file...
Loading statcast data from cache...
Loading bullpen data from cache...
Backtest functions loaded successfully
Precomputing rolling averages (one-time)...
  2021: 5172 team-date entries precomputed
  2022: 5117 team-date entries precomputed
  2023: 5239 team-date entries precomputed
  2024: 5253 team-date entries precomputed
Rolling precompute complete.

=======================================================
  Run 1 of 5
=======================================================
Seed: 27869  (pass seed=27869 to reproduce this run)
