import requests

url = "https://www.fangraphs.com/api/leaders/major-league/data"
params = {
    'pos': 'all',
    'stats': 'bat',
    'lg': 'all',
    'qual': 'n',
    'season': '2026',
    'season1': '2026',
    'startdate': '2026-03-01',
    'enddate': '2026-11-01',
    'month': '0',
    'team': '0',
    'ind': '0',
    'type': '8',
    'pageitems': '500'
}

headers = {
    'User-Agent': 'Mozilla/5.0',
    'Referer': 'https://www.fangraphs.com'
}

response = requests.get(url, params=params, headers=headers)
print(response.status_code)
print(response.json().keys())