Loading historical game logs from file...
Loading statcast data from cache...
Loading bullpen data from cache...
Merged 2025 supplement: 608 additional games
Backtest functions loaded successfully
Precomputing rolling averages (one-time)...
  2021: 5172 team-date entries precomputed
  2022: 5117 team-date entries precomputed
  2023: 5239 team-date entries precomputed
  2024: 5253 team-date entries precomputed
  2025: 5280 team-date entries precomputed
Rolling precompute complete.
Step 1/5 — Loading historical box score lineups...
Loading game lineup cache from disk...
Lineup cache complete for [2021, 2022, 2023, 2024, 2025].

Step 2/5 — Loading individual batter data...

Step 3/5 — Loading individual starter data...
  IP lookup: 24,240 (player_id, game_pk) entries from game_lineups.json
  2021: 4,562 rows with true IP, 422 without (no xFIP for those rows)
  2022: 4,637 rows with true IP, 426 without (no xFIP for those rows)
  2023: 4,577 rows with true IP, 588 without (no xFIP for those rows)
  2024: 4,658 rows with true IP, 498 without (no xFIP for those rows)
  2025: 4,673 rows with true IP, 540 without (no xFIP for those rows)

Step 4/5 — Building rolling caches (100 PA windows)...
  Batter cache built: 1,457,524 entries across 1,812 (hand, date) pairs
  Pitcher cache built: 381,134 entries across 908 dates

Step 5/5 — Collecting Log5 game features...

  Log5 features: 9,346 games
  Skipped — no lineup: 26 | no starter stats: 1,320 | no lg avg: 0

  35 combinations  (5 C values × 7 edge thresholds)
  Features: ['logit_market_prob', 'd_log5_woba', 'd_log5_xwoba', 'd_xfip']
  Staking:  ½ Kelly (0.5x) | 15% bankroll cap | starting $1,000


===================================================================================================================
  LOG5 PARAMETER SWEEP — sorted by ROI
===================================================================================================================
|  Regularization (C)  |  Edge Cutoff (%)  |   Total Bets (2022-25)   |  Avg Bets/Year  |  Win Rate (%)  |  Simulated ROI (%)  |  Total Profit ($)  |
|----------------------|-------------------|--------------------------|-----------------|----------------|---------------------|--------------------|
|         1.0          |        5.0        |            35            |       8.8       |      57.1      |        16.51        |       343.44       |
|         3.5          |        5.0        |            41            |      10.2       |      56.1      |        13.81        |       306.47       |
|         5.0          |        5.0        |            41            |      10.2       |      56.1      |        13.71        |       304.71       |
|         2.5          |        5.0        |            40            |      10.0       |      55.0      |        13.17        |       286.25       |
|         2.0          |        5.0        |            39            |       9.8       |      53.8      |        11.85        |       247.99       |
|         3.5          |        4.5        |            69            |      17.2       |      56.5      |        8.86         |       262.69       |
|         1.0          |        4.5        |            59            |      14.8       |      54.2      |        8.61         |       218.98       |
|         2.0          |        4.5        |            64            |      16.0       |      54.7      |        8.27         |       226.00       |
|         3.5          |        4.0        |           141            |      35.2       |      55.3      |        8.22         |       365.77       |
|         2.5          |        4.5        |            64            |      16.0       |      54.7      |        8.17         |       224.13       |
|         5.0          |        4.5        |            70            |      17.5       |      55.7      |        7.70         |       227.69       |
|         2.0          |        4.0        |           140            |      35.0       |      55.0      |        7.65         |       331.51       |
|         2.5          |        4.0        |           140            |      35.0       |      55.0      |        7.54         |       328.08       |
|         5.0          |        4.0        |           143            |      35.8       |      54.5      |        7.30         |       321.70       |
|         1.0          |        4.0        |           127            |      31.8       |      52.8      |        6.84         |       261.00       |
|         1.0          |        3.5        |           243            |      60.8       |      51.4      |        5.22         |       289.26       |
|         2.0          |        3.5        |           273            |      68.2       |      52.4      |        4.62         |       280.15       |
|         1.0          |        3.0        |           456            |      114.0      |      50.4      |        4.52         |       356.47       |
|         3.5          |        3.5        |           283            |      70.8       |      53.0      |        4.49         |       283.87       |
|         2.5          |        3.5        |           276            |      69.0       |      52.5      |        4.43         |       271.63       |
|         5.0          |        3.5        |           285            |      71.2       |      53.0      |        4.17         |       264.73       |
|         2.0          |        3.0        |           484            |      121.0      |      50.2      |        2.72         |       217.97       |
|         2.5          |        3.0        |           487            |      121.8      |      50.3      |        2.71         |       219.86       |
|         3.5          |        3.0        |           496            |      124.0      |      50.4      |        2.52         |       208.51       |
|         5.0          |        3.0        |           501            |      125.2      |      50.5      |        2.40         |       198.87       |
|         1.0          |        2.5        |           808            |      202.0      |      49.8      |        1.40         |       129.68       |
|         2.0          |        2.5        |           842            |      210.5      |      50.2      |        1.20         |       117.63       |
|         2.5          |        2.5        |           848            |      212.0      |      50.4      |        0.94         |       92.25        |
|         5.0          |        2.5        |           866            |      216.5      |      50.7      |        0.87         |       88.25        |
|         3.5          |        2.5        |           858            |      214.5      |      50.3      |        0.82         |       82.28        |
|         1.0          |        2.0        |           1163           |      290.8      |      47.8      |        0.69         |       71.61        |
|         2.0          |        2.0        |           1196           |      299.0      |      47.9      |        0.48         |       52.35        |
|         3.5          |        2.0        |           1212           |      303.0      |      48.0      |        0.39         |       42.62        |
|         2.5          |        2.0        |           1202           |      300.5      |      48.1      |        0.37         |       40.56        |
|         5.0          |        2.0        |           1218           |      304.5      |      48.0      |        0.32         |       35.85        |

