Loading historical game logs from file...
Loading statcast data from cache...
Loading bullpen data from cache...
Merged 2025 supplement: 608 additional games
Backtest functions loaded successfully
Precomputing rolling averages (one-time)...
  2021: 5172 team-date entries precomputed
  2022: 5117 team-date entries precomputed
  2023: 5239 team-date entries precomputed
  2024: 5253 team-date entries precomputed
  2025: 5280 team-date entries precomputed
Rolling precompute complete.
Step 1/5 — Loading historical box score lineups...
Loading game lineup cache from disk...
Lineup cache complete for [2021, 2022, 2023, 2024, 2025].

Step 2/5 — Loading individual batter data...

Step 3/5 — Loading individual starter data...
  IP lookup: 24,240 (player_id, game_pk) entries from game_lineups.json
  2021: 4,562 rows with true IP, 422 without (no xFIP for those rows)
  2022: 4,637 rows with true IP, 426 without (no xFIP for those rows)
  2023: 4,577 rows with true IP, 588 without (no xFIP for those rows)
  2024: 4,658 rows with true IP, 498 without (no xFIP for those rows)
  2025: 4,673 rows with true IP, 540 without (no xFIP for those rows)

Step 4/5 — Building rolling caches (100 PA windows)...
  Batter cache built: 1,457,524 entries across 1,812 (hand, date) pairs
  Pitcher cache built: 381,134 entries across 908 dates

Step 5/5 — Collecting Log5 game features...

  Log5 features: 9,346 games
  Skipped — no lineup: 26 | no starter stats: 1,320 | no lg avg: 0

Dual strategy financial simulation (Log5)...
  Features: ['logit_market_prob', 'd_log5_woba', 'd_log5_xwoba', 'd_xfip']

======================================================================
  STRATEGY: The Sniper  [Log5]  |   C=1.0   |   edge > 5.0%   |   flat $20/game
======================================================================
  Fold  Year     Odds  Bets    W    L   Win%     Profit      ROI
  --------------------------------------------------------
  1     2022     2108    10    5    5  50.0% $  -30.38   -15.2%
  2     2023     2090    13    6    7  46.2% $  -10.22    -3.9%
  3     2024     2016     7    5    2  71.4% $  +53.31   +38.1%
  4     2025     1461     5    4    1  80.0% $  +46.26   +46.3%
  --------------------------------------------------------
  TOTAL 22-25            35   20   15  57.1% $  +58.97    +8.4%
  Avg bets/year: 9   Total wagered: $700   Total profit: $+58.97

======================================================================
  STRATEGY: The Enforcer  [Log5]  |   C=5.0   |   edge > 3.5%   |   flat $20/game
======================================================================
  Fold  Year     Odds  Bets    W    L   Win%     Profit      ROI
  --------------------------------------------------------
  1     2022     2108   108   66   42  61.1% $  +20.28    +0.9%
  2     2023     2090   108   53   55  49.1% $  -46.02    -2.1%
  3     2024     2016    46   20   26  43.5% $  -98.06   -10.7%
  4     2025     1461    30   16   14  53.3% $ +101.36   +16.9%
  --------------------------------------------------------
  TOTAL 22-25           292  155  137  53.1% $  -22.43    -0.4%
  Avg bets/year: 73   Total wagered: $5,840   Total profit: $-22.43

======================================================================
  DUAL STRATEGY SUMMARY   |   flat $20/game   |   2022-2025
======================================================================
  Strategy               C     Edge   Bets    Win%   4yr ROI   $/yr avg
  ----------------------------------------------------------------
  The Sniper           1.0  > 5.0%     35   57.1%     +8.4%  $  +14.74
  The Enforcer         5.0  > 3.5%    292   53.1%     -0.4%  $   -5.61

