BASEBALL MODEL — FULL SESSION SUMMARY
======================================
Dates: May 17–23, 2026 (original) + May 23, 2026 continued (Round 9 player-level rebuild)

OVERVIEW
--------
This session covered: bug fixes, accuracy tracking, full parameter optimization
via random search backtest (rounds 1-8, 7,000+ trials), statcast and bullpen
data integration, 8.3x performance speedup, email reports, Kelly Criterion,
injury adjustment system, platoon splits, prediction log restructure, O/U
tracking, 2025 data expansion, holdout validation, Monte Carlo permutation test,
walk-forward validation, individual metric testing, and 20 new backtest metrics.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 1: BUG FIXES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

model.py fixes:
- calculate_matchup(): dead code removed (get_total_line, home_line/away_line).
- UnicodeEncodeError: sys.stdout.reconfigure(encoding='utf-8') at top.
- TypeError in log_predictions(): integer scores into str-typed DataFrame. Fixed str().
- Google Sheets 429: replaced ~62 append_row() calls with single sheet.update().
- evaluate_result() for Over/Under: was checking bet_type in ['Over','Under'] but
  stored value is 'Over/Under'. Fixed to use bet_type == 'Over/Under' with
  bet_team for direction.
- O/U results retroactively fixed: old rows had result=PENDING because
  evaluate_result never matched 'Over/Under'. Added retroactive fix pass in
  log_predictions() that re-evaluates rows with actual scores but stale PENDING.
- NaN game_num bug: float NaN is truthy in Python, so `str(nan or '1')` = 'nan'.
  Fixed with _game_num_str() helper using pd.isna().
- 'N/A' becoming 'nan' in CSV: pandas reads 'N/A' as NaN by default. Changed to
  'CANCELLED' for cancelled bet_team values.
- Cubs/Astros marked CANCELLED: finished games not in `upcoming` (past commence_time).
  Fixed with live_or_done check using MLB API status field.
- Google Sheets date sort bug: old rows used M/D/YYYY, new rows use YYYY-MM-DD.
  Mixed formats break lexicographic sort ("5/22/2026" > "2026-05-23" as strings).
  Fixed: _norm_date() normalizes all dates to YYYY-MM-DD on CSV load.

backtest.py fixes:
- random_search() was never called. Fixed.
- get_league_hr_fb_rate() called but not defined. Added.
- calc_xfip() KeyError on missing dict keys. Fixed.
- ip_to_float(): "5.1" means 5⅓ IP, not 5.1. Added converter.
- load_woba_fip_constants(): 'season' vs 'Season'. Fixed.
- KeyError 'w_barrel_bat': removed from param space but still in formula. Fixed.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 2: MODEL WEIGHTS (v2 — launched 2026-05-21)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OFFENSE_WEIGHTS (k_pct and bb_pct removed — no positive contribution in backtest):
    rolling: 0.090
    woba:    0.378   ← dominant offensive signal
    xwoba:   0.264
    babip:   0.268   ← added (computed from existing statsapi data)

PITCHING_WEIGHTS (normalized over 5 available live-model stats):
    rolling: 0.078
    fip:     0.240
    xfip:    0.220
    k_pct:   0.192
    bb_pct:  0.270   ← consistently important

Other parameter updates:
- Edge threshold: 0.03 → 0.07
- Rating caps: 0.60-1.60 → 0.65-1.50
- Rolling blend: 0.60/0.40 → 0.70/0.30 (7-day/15-day)
- MODEL_V2_START = '2026-05-21' (hardcoded split in accuracy report)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 3: KELLY CRITERION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

kelly_bet_size(model_prob, american_odds, bankroll, fraction):
  Formula: f* = (b*p - q) / b  where b = net odds per $1
  Half-Kelly by default (fraction=0.5), capped at 15% of bankroll per bet.
  BANKROLL read from .env (default $1,000 if not set).

Moneyline: uses model win probability directly.
Over/Under: derives win probability from Poisson normal approximation:
  z = (book_total + 0.5 - total_lambda) / sqrt(total_lambda)
  over_prob = 0.5 * (1 - erf(z / sqrt(2)))

Output format:
  Moneyline: Bet {team} | Model: 55.2% | DK: -130 | Edge: +7.1% | Kelly: 2.4% ($24)
  Over/Under: OVER | Model: 9.4 | Book: 8.5 | Edge: +0.9 runs | Kelly: 1.2% ($12)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 4: INJURY ADJUSTMENT SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

get_injury_adjustments(team_ids, all_woba, all_fip, lg_avgs):
  - One API call: requests.get('https://statsapi.mlb.com/api/v1/transactions', ...)
    with startDate=season_start, endDate=today, sportId=1
  - Builds placed-but-not-activated set = currently on IL
  - Filters to < 14 days on IL only (rolling averages catch up by day 14)
  - Taper: (14 - days_on_il) / 14 → full weight day 1, zero by day 14
  - For each recent IL player, fetches season stats and computes impact:
    * Hitter: (player_woba/lg_woba - 1) * pa_share * taper → subtracted from off_rating
      NO cap on pa_share (elite hitters naturally ~12-15% of team PA)
    * Pitcher: (lg_fip/player_fip - 1) * ip_share * taper → subtracted from pit_rating
      Capped at 25% IP share (starters pitch every 5th day)
  - Thresholds: 30 PA minimum for hitters, 10 IP minimum for pitchers
  - Output: injury line in game text when injury affects either team


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 5: PLATOON SPLITS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

get_confirmed_lineups(game_date):
  Direct MLB API call with hydrate=lineups,probablePitcher.
  Returns {(home_fg, away_fg): {home_lineup, away_lineup, home_pitcher_id, away_pitcher_id}}
  Only populates when MLB posts lineups (~2hrs before first pitch).

get_players_hand(player_ids):
  Batch fetch handedness for all lineup players in one API call.
  {player_id: {bat_hand, pitch_hand}}

get_player_split_woba(player_id, season, min_pa=30):
  Per-player wOBA vs LHP and vs RHP from MLB Stats API statSplits.
  Returns {vs_lhp: woba, vs_rhp: woba} or None if insufficient PA.

get_pitcher_split_fip(pitcher_id, season, min_ip=5):
  Pitcher FIP vs LHB and vs RHB from statSplits.
  Returns {vs_lhb: fip, vs_rhb: fip} or None.

get_all_platoon_splits(lineup_data, season):
  Orchestrates all splits fetches, caches to splits_cache.json (6hr TTL).
  Cache key: bat_{player_id} or pit_{player_id}.

compute_platoon_factors(home_lineup, away_lineup, ...):
  For each team: finds which batters' split to use (vs_rhp if facing RHP, vs_lhp if facing LHP).
  Requires ≥3 batters with qualifying data.
  Factor = lineup_avg_woba_vs_pitcher_hand / lg_woba
  NO artificial cap — PA threshold and ≥3 batter minimum are the safeguards.
  Returns (home_off_factor, away_off_factor, matchup_notes).

Applied to: home_lambda and away_lambda directly in calculate_matchup().
Display: platoon_text NOT shown in output — tracked silently for 3-week retrospective.

Platoon tracking columns (in predictions_log.csv):
  raw_model_pct        — win probability WITHOUT platoon adjustment
  home_platoon_factor  — home offense factor (>1 = favorable matchup)
  away_platoon_factor  — away offense factor
  platoon_confirmed    — Yes/No whether lineup was posted before game time

Accuracy report: platoon analysis section activates after 20+ settled
confirmed-lineup moneyline bets. Shows:
  - Lineup confirmed vs unconfirmed W-L comparison
  - "Platoon boosted model" vs "Platoon lowered model" win rates
  Key question: does boosted > lowered validate the adjustment?


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 6: PREDICTION LOG RESTRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Column structure (predictions_log.csv):
  date, game_time, game_num, home_team, away_team, bet_type,
  run1_bet_team, run1_model_pct, run1_book_line, run1_edge,
  run2_bet_team, run2_model_pct, run2_book_line, run2_edge, run2_change,
  run3_bet_team, run3_model_pct, run3_book_line, run3_edge, run3_change,
  final_run, final_bet_team, final_model_pct, final_book_line, final_edge,
  raw_model_pct, home_platoon_factor, away_platoon_factor, platoon_confirmed,
  actual_home_score, actual_away_score, winner, result, ou_direction

Key design decisions:
- game_num: differentiates doubleheaders (G1 = same key, G2 = key + "_G2" suffix).
- game_time: stored as "HH:MM" 24-hour MST (determines which run is "final")
- run2_change / run3_change: EDGE GAINED / EDGE LOST / PICK CHANGED / —
- final_run: last scheduled run BEFORE game time (not just last logged run)
  * game < 11am → final_run = 1, game 11am-4pm → final_run = 2, game ≥ 4pm → final_run = 3
- result: evaluated against final_bet_team only (not whichever run happened to be last)
- actual_home_score/actual_away_score: always blank for today's games (PENDING)
  Two-pass system: Pass 1 logs today as PENDING, Pass 2 updates yesterday's rows.
  This eliminates the bug where same teams playing back-to-back days got wrong results.
- ou_direction: computed for O/U rows once scores are available.
  Format: "HIGH +2.3" / "LOW -1.8" / "CLOSE +0.5" (model vs actual)
- Cancelled games: result='CANCELLED', all run_bet_team fields set to 'CANCELLED'.
  Triggered when MLB API status = Postponed/Cancelled OR game disappears from odds feed.
- O/U book_line format: "8.5@-110" (total@odds) so juice is stored separately from the line
- Google Sheets: cleared and rewritten every run (full overwrite from CSV)
- Google Sheets coloring: alternating light blue / light green by date, alternating
  no-color rows within each date (every other row plain white).
- Sort order: newest date first, earliest game time first within each day
- Date format: all normalized to YYYY-MM-DD in CSV (old M/D/YYYY entries auto-converted)
- Email throttle: 2-hour minimum between sends (email_last_sent.txt timestamp file)
- Email subject: "Baseball Model - {M/D}" (e.g. "Baseball Model - 5/23")
- Model output logged to logs/model_out.txt and logs/model_err.txt via run_model.bat


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 7: ACCURACY REPORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Split at MODEL_V2_START = '2026-05-21':
  - Pre-5/21: shows W-L, win rate, edge tiers. NO ROI (odds not stored correctly for O/U).
  - Post-5/21: shows W-L, win rate, ROI, edge tiers for both ML and O/U.

Edge tiers:
  Moneyline: 7-10%, 10-15%, 15%+
  Over/Under: 1.5-2.5 runs, 2.5-3.5 runs, 3.5+ runs

ROI calculation:
  Moneyline: book_line is American odds (e.g., -130)
  Over/Under: book_line is "8.5@-110" format — odds parsed after @ symbol
  Old O/U rows without @ format are skipped in ROI (no corruption)

Platoon analysis section: activates at 20+ settled confirmed-lineup ML bets.
Accuracy report included in email (buffer capture happens after print_accuracy_report).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 8: O/U BETTING ANALYSIS & DECISION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Backtest finding (all thresholds negative, anti-predictive):
  ou_run_threshold → win rate
  1.0 runs → 48.4%
  1.5 runs → 46.8%
  2.0 runs → 45.1%
  2.5 runs → 43.7%
  3.0 runs → 42.2%

Win rate DECREASES as threshold increases. This means the model's largest deviations
from the book total are consistently wrong — the book total is more efficient than the
model's run estimates for O/U purposes.

Decision: OU_BETTING_ENABLED = False in model.py.
  - O/U bets are NOT placed in the live model.
  - O/U predictions (ou_direction, model_total) are still tracked for retrospective analysis.
  - Flag can be re-enabled once a genuinely positive O/U approach is developed.

Potential future approaches (not yet implemented):
  - Negative Binomial distribution instead of Poisson (handles variance better)
  - Team totals (home vs away) instead of game total
  - Separate pitcher/offense weighting for run scoring


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 9: BACKTEST ROUNDS 7 & 8
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ROUND 7: Park Factors
  - Added PARK_FACTOR_LOOKUP dict to backtest.py (from park_factors.csv, 2025 season used
    as proxy for all years — parks are stable year to year).
  - Applied to lambda calculation:
      park_factor = PARK_FACTOR_LOOKUP.get(home_team, 1.0)
      home_lambda = (home_off / away_pit) * lg_avg_runs * park_factor
      away_lambda = (away_off / home_pit) * lg_avg_runs * park_factor
  - PARAM_ROUND = 7

ROUND 8: Holdout Split (major restructure)
  - Problem: All prior rounds trained AND evaluated on the same 2021-2024 data.
    True out-of-sample performance was never measured — model was overfit to its
    own training data.
  - Fix: random_search() now trains on [2021, 2022] only.
    2023 = validation, 2024 = test, 2025 = holdout.
  - PARAM_ROUND = 8

Holdout evaluation results (from top param sets of all prior rounds):
  2021 (train):      +7.1% ROI
  2022 (train):      +5.3% ROI
  2023 (validation): +15.1% ROI   ← anomaly (likely noise, small sample)
  2024 (test):       +2.8% ROI
  2025 (holdout):    -1.9% ROI    ← out-of-sample

Monte Carlo Permutation Test on 2025 holdout:
  P-value: 1.0 — NOT statistically significant
  Percentile: 0th — beats 0% of random permutations
  The -1.9% ROI is worse than random luck. Prior +ROI was due to overfitting.

Conclusion: The model optimized well on 2021-2024 but did not generalize to 2025.
Next step: use individual metric testing to find metrics with genuine predictive signal,
then rebuild the composite from scratch using only validated metrics.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 10: BACKTEST VALIDATION MODES (RUN_MODE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RUN_MODE variable at bottom of backtest.py controls which function runs:

  'train'              → random_search() — parameter optimization on train years [2021,2022]
  'individual_metrics' → test_individual_metrics() — isolate each metric's out-of-sample signal
  'walk_forward'       → walk_forward_validation() — expanding-window cross-validation
  'calibration'        → random_search_calibration() — optimize Brier score vs ROI

INDIVIDUAL METRIC TEST (test_individual_metrics):
  For each metric: set its weight=1.0, all others near-zero (ε).
  Train on [2021, 2022], test on [2023, 2024, 2025].
  Reports: train ROI, test ROI, Brier score, signal classification.
  Purpose: find which metrics have genuine predictive power before recombining.

WALK-FORWARD VALIDATION (walk_forward_validation):
  True expanding-window cross-validation. Four folds:
    [2021] → test 2022
    [2021-22] → test 2023
    [2021-22-23] → test 2024
    [2021-22-23-24] → test 2025
  Per fold: fresh random search → top 5 param sets → evaluate on next year.
  Reports: train ROI, test ROI, avg train→test degradation, profitable fold count.

CALIBRATION SEARCH (random_search_calibration):
  Minimizes Brier score instead of maximizing ROI.
  Brier score = mean((predicted_prob - actual_outcome)²)
  Lower = better. 0.25 = random (50/50). 0.0 = perfect.
  Runs same parameter space as random_search but sorts by brier_score.

BRIER SCORE TRACKING:
  Added to run_backtest_with_params() — computed for ALL games with scores (no edge req).
  Measures calibration: are the win probabilities accurate?
  Returned as 'brier_score' and 'n_calibration' in result dict.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 11: NEW BACKTEST METRICS (for individual metric test)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

New offense metrics (_OFF_KEYS now 12 total, up from 4):
  w_slg         — slugging % (statcast batters CSV)
  w_xslg        — expected slugging (statcast batters CSV)
  w_ba          — batting average (statcast batters CSV)
  w_xba         — expected batting average (statcast batters CSV)
  w_hardhit_bat — hard hit %, higher = better (statcast batters CSV)
  w_swmiss_bat  — swing miss %, lower = better (inverted in rating formula)
  w_rv100_bat   — batter run value per 100 pitches (offset +5 to handle near-zero lg avg)
  w_wrc_plus    — wRC+ computed from cumulative game-log wOBA + season constants
                  formula: (wOBA - lgwOBA) / (wOBAScale × R/PA) + 1.0
                  No look-ahead bias — uses cumulative season-to-date wOBA

New pitching metrics (_PIT_KEYS now 14 total, up from 8):
  w_era         — ERA (cumulative, from earnedRuns in game logs — re-pulled)
  w_whip        — WHIP = (BB + H) / IP (hits added to game log pull)
  w_hr9         — HR/9 (homeRuns + inningsPitched, no re-pull needed)
  w_hardhit_pit — hard hit % allowed, lower = better (statcast pitchers CSV)
  w_swmiss_pit  — swing miss % induced, higher = better (non-inverted)
  w_rv100_pit   — pitcher run value per 100, lower = better (offset +5, inverted)

Statcast data updates:
  load_statcast_data() now loads: ba, xba, slg, xslg, hardhit_percent,
  swing_miss_percent (→ 'swmiss'), batter_run_value_per_100 (→ 'rv100_bat'),
  pitcher_run_value_per_100 (→ 'rv100_pit') from both batters and pitchers CSVs.
  All columns present in 2021-2025 Statcast files.

Game log updates:
  pull_historical_game_logs() now fetches earnedRuns and hits for each pitching entry.
  Fallback: earnedRuns = runs_allowed for old cached data.

Constants update:
  load_woba_fip_constants() now includes lg_woba, woba_scale, r_per_pa in returned dict.
  Used for rolling wRC+ computation in precompute_all_rolling().

Cache files to delete before running with new metrics:
  historical_data/statcast_cache.json     ← deleted (new columns)
  historical_data/historical_game_logs.json  ← deleted (earnedRuns + hits)

Skipped metrics:
  xERA — not computable game-by-game without look-ahead; xFIP already captures this concept.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 12: BACKTEST INFRASTRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Key infrastructure additions:
- pull_historical_game_logs() now incremental: checks which seasons are present
  in historical_game_logs.json, only fetches missing ones via MLB Stats API.
- odds_2025_supplement.csv: merged automatically at startup via backtest.py.
- precompute_all_rolling(): 8.3x speedup via prefix sums, O(1) lookups.
- _sample_random_params(): extracted from random_search, now loops over
  _OFF_KEYS + _PIT_KEYS dynamically (no need to update hardcoded list).
- Checkpoint/resume: random_search() saves checkpoint every 10 trials.
  Resume if script restarts by reading checkpoint file.
- PARAM_ROUND tag on all output files (search_*_r8.csv).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 13: PARAMETER OPTIMIZATION RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TOTAL: 7,000+ trials across rounds 1-8

ROUND 5 RESULTS (1,000 trials, top-10 at n>=300):
  avg ROI: +14.49% at avg 383 bets/trial
  Best: ROI=16.33%, n=403, win_rate=51.86%
  Cross-round improvement: R1-3 avg -1.51%, R4 avg +0.11%, R5 avg +0.53%

Top-10 R5 averages (used to set live model weights):
  rolling_weight_7:  0.68 → 0.70 used in model
  w_rolling_off:     0.090
  w_woba:            0.378 (dominant)
  w_xwoba_bat:       0.264
  w_babip_bat:       0.268
  w_rolling_pit:     0.054
  w_fip:             0.166
  w_xfip:            0.152
  w_k_pit:           0.133
  w_bb_pit:          0.187 (consistently elevated)
  w_xwoba_pit:       0.118
  w_babip_pit:       0.064
  w_barrel_pit:      0.127

ROUNDS 7-8: overfitting discovered
  R7: added park factors to lambda calculation
  R8: holdout split — training restricted to [2021, 2022]
  2025 holdout: -1.9% ROI, p=1.0, 0th percentile (not statistically significant)
  Conclusion: prior R5 +14% was overfitted to 2021-2024 data.

NEXT STEPS:
  Run individual_metrics mode to find which metrics have genuine out-of-sample signal.
  Rebuild composite using only validated metrics. Rerun random_search (R9).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 14: DATA SOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SportsGameOdds API (sportsgameodds.com):
  Base URL: https://api.sportsgameodds.com/v2/events
  Auth: x-api-key header
  Free tier: 2,500 events/month (per-event, not per-bookmaker)
  Used for: fetching Aug 17–Oct 1, 2025 odds to complete 2025 dataset
  Script: fetch_2025_odds.py
  Key limitation: stores only last-known odds (in-game for finalized events).
    Pre-game ML: only 28/608 games had a bookmaker with pre-game timestamp.
    Total line (overUnder): reliable for all games (doesn't move in-game).
  Approach: pre_game_odds() function filters by lastUpdatedAt < startsAt.
    Total line: taken from any bookmaker (no timestamp filter needed).
    O/U juice: None when no pre-game data (ROI skipped; WIN/LOSS still tracked).
  Output: historical_data/odds_2025_supplement.csv
    Columns: date, home_team, away_team, home_score, away_score,
             fd_home_ml, fd_away_ml, fd_total, fd_over_odds, fd_under_odds
  Team ID format: HOUSTON_ASTROS_MLB → mapped to FG abbreviation via TEAM_ID_MAP

Historical odds (mlb_odds_dataset.json):
  Covers 2021–Aug 16, 2025
  Format: {date: [{gameView: {homeTeam, awayTeam, scores}, odds: {moneyline, totals}}]}
  Has FanDuel + DraftKings + Caesars + Bet365 for both ML and O/U.
  Backtest uses FanDuel (fd_home_ml, fd_away_ml, fd_total, fd_over_odds, fd_under_odds).

MLB Stats API (statsapi package):
  All team stats, game logs, rosters, probable starters, transactions (IL data).
  Transactions endpoint called directly via requests (statsapi package validation rejects
  startDate/endDate combo): https://statsapi.mlb.com/api/v1/transactions

The Odds API (api.the-odds-api.com):
  Live odds for model.py. API_KEY in .env.
  Building own 2026 historical dataset as season progresses.

2026 data plan:
  model.py caches daily odds → building complete 2026 odds history organically.
  In offseason, may be able to pull remaining 2025 data from The Odds API historical
  endpoint (paid feature) or wait for free tier availability.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 15: KEY DECISIONS & RATIONALE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- No PA cap on hitter injury adjustments: elite hitters naturally cap at ~12-15%
  of team PA, so an artificial cap would understate players like Aaron Judge.
  Pitchers retain 25% IP cap (starters only pitch every 5th day).

- Platoon factor not capped: PA threshold (30 PA) and ≥3 batter minimum
  already guard against small-sample extremes. Cap was solving a solved problem.

- Platoon results not displayed in output: tracked silently for 3-week evaluation.

- O/U disabled (OU_BETTING_ENABLED = False): backtest showed anti-predictive signal
  at all thresholds. Win rate decreases as threshold increases. The model's run
  estimates are less accurate than the book's total for O/U purposes.

- Holdout validation added (R8): discovered model was overfit to 2021-2024 data.
  The +15% ROI from R5 was not generalizable — 2025 holdout was -1.9%, p=1.0.

- Individual metric test approach: rather than optimizing weights on potentially
  noisy combined metrics, first validate each metric independently out-of-sample.
  Only metrics with positive test ROI should carry meaningful weight in the composite.

- wRC+ computed from game logs (no look-ahead): avoids need for full-season FanGraphs
  data. Formula: (wOBA - lgwOBA) / (wOBAScale × R/PA) + 1.0 using season constants.

- xERA skipped: not computable per-game without look-ahead bias. xFIP already
  captures the same concept (expected ERA from peripheral stats).

- favorites_only=False locked: True showed 64-67% win rates but only at n=90-135.
  At n>=300, all top-10 trials flip to False. Small-sample artifact confirmed.

- Bullpen removed entirely: w_bullpen_fat -0.246 correlation (actively harmful),
  w_bullpen_qual +0.007 (neutral noise). Removing improved model.

- email_last_sent.txt: 2-hour throttle between emails. Delete file to force
  immediate send regardless of last send time.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 16: META MODEL — LOGISTIC REGRESSION OVER 4 VALIDATED METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Motivation:
  Individual metric walk-forward tests identified 4 metrics with genuine
  out-of-sample signal: w_xwoba_pit, w_xfip, w_woba, w_xwoba_bat.
  Rather than hand-tuning weights or re-running random_search (which overfit
  badly per R8 holdout: p=1.0, -1.9% ROI on 2025), we replace the weighted
  combination step with a logistic regression trained exclusively to minimize
  log-loss / Brier score. No ROI signal is used anywhere in training or
  evaluation — the goal at this stage is calibration only.

Architecture (RUN_MODE = 'meta_model'):
  collect_game_features_for_meta(seasons):
    For every game with a known outcome, computes 4 difference features
    (home rating − away rating) using the same rating formulas as the main
    backtest. No odds required — all games with scores are included.
    Features:
      d_woba      = home_woba_r      − away_woba_r        (game-log, cumulative)
      d_xwoba_bat = home_xwoba_bat_r − away_xwoba_bat_r   (Statcast batting)
      d_xfip      = home_xfip_r      − away_xfip_r        (inverted: higher = better)
      d_xwoba_pit = home_xwoba_pit_r − away_xwoba_pit_r   (inverted: higher = better)
    Target: y = 1 if home win, 0 if away win.

  _fit_logistic(X, y, C=1.0):
    Pure numpy implementation — Adam optimizer, 3000 iterations, L2 reg.
    Features standardized on training data only (no leakage).
    Intercept absorbs home field advantage automatically.

  walk_forward_meta_model(C=1.0):
    Same 4-fold expanding-window structure as walk_forward_validation().
    No betting, no edge threshold, no ROI anywhere.
    Reports: N train, N test, Train Brier, Test Brier, Test LogLoss,
             fitted intercept + 4 coefficients per fold.

Results (10,846 games, 2021–2025):

  Fold  Train              Test   N_tr   N_te   Tr Brier  Te Brier  Te LogLoss
  1     [2021]             2022   2093   2249   0.2431    0.2418    0.6764
  2     [2021-22]          2023   4342   2281   0.2420    0.2453    0.6837
  3     [2021-22-23]       2024   6623   2133   0.2429    0.2447    0.6824
  4     [2021-22-23-24]    2025   8756   2090   0.2432    0.2449    0.6828

  Avg train→test Brier gap: +0.0014  (near-zero overfit)
  Baseline Brier (50/50 guesser): 0.2500
  All 4 test folds beat baseline. 2025 holdout: 0.2449.

Coefficient evolution across folds:
  Intercept: consistently +0.135 to +0.169 → confirms home field advantage.
  d_xwoba_pit: strongest early signal (+0.325 fold 1), stabilizes to +0.117
               by fold 4 as more data is added.
  d_xwoba_bat: consistently positive (+0.077 to +0.151), stable signal.
  d_xfip:      starts negative (−0.060 fold 1), grows to +0.124 by fold 4 —
               needed more data to stabilize; early instability likely due to
               collinearity with d_xwoba_pit.
  d_woba:      most volatile (−0.105 fold 1 → +0.061 fold 4); partially
               redundant with d_xwoba_bat, collinearity suspected.

Key conclusions:
  - First out-of-sample validation showing consistent, non-trivial Brier
    improvement over baseline across all 4 folds including 2025 holdout.
  - +0.0014 average overfit gap vs +15% ROI gap in R5 — calibration-focused
    approach is dramatically more honest about generalizability.
  - d_xwoba_pit is the dominant single signal; d_xwoba_bat is the most stable.
  - d_woba collinearity with d_xwoba_bat warrants testing a 3-metric version
    (drop d_woba) to see if Brier score improves.
  - Next step: use the fold-4 coefficients (trained on 2021-2024) as the
    starting point for the live model's win probability calculation.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 17: FINANCIAL SIMULATION & DE-VIG FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

New function: walk_forward_financial_sim(C, flat_bet, edge_min, all_feat=None)
  Same 4-fold structure as walk_forward_meta_model. For each fold:
    - Trains logistic regression exclusively on that fold's training years
    - Generates out-of-sample p_home for the test year only
    - Compares model prob vs de-vigged market prob to compute edge
    - Places flat_bet on any side where edge > edge_min (no upper cap)
  Reports per-fold and 4-year aggregate: bets, win%, profit, ROI.
  Pass all_feat to reuse pre-collected features across multiple calls
  (avoids redundant feature collection when running threshold sweeps).

De-vig fix — de_vig_probs(home_ml, away_ml):
  FanDuel's ~104–105% overround inflates raw implied probs by ~2–3%.
  Using raw american_to_prob() for edge calculation deflates every edge
  reading by the same amount, effectively raising a 7% threshold to ~9–10%.
  Fix: raw_h / (raw_h + raw_a) normalizes both sides to sum to exactly 1.0.
  Applied in both run_backtest_with_params() and walk_forward_financial_sim().
  Payout math uses raw American odds and is NOT de-vigged (books pay raw).

Threshold sweep results — original meta model (4 features, no market logit):
  C=1.0, flat $20, 2022–2025

  Edge > 7%:  2,666 bets | Win% 40.4% | Profit −$827  | ROI −1.6%
  Edge > 10%: 1,290 bets | Win% 39.8% | Profit +$446  | ROI +1.7%
  Edge > 12%:   735 bets | Win% 39.5% | Profit +$896  | ROI +6.1%

  Key finding: win rate does NOT scale with threshold — stuck at ~40%
  regardless of filter. ROI improvement at higher thresholds comes from
  betting longer-priced underdogs (higher payout), not from better accuracy.
  A 40% win rate is structural, not a filtering problem.

L2 regularization test — C=0.1 vs C=1.0 (edge > 7%):
  C=1.0: 2,666 bets | 40.4% win | −$827 | −1.6%
  C=0.1: 2,637 bets | 40.2% win | −$888 | −1.7%
  Conclusion: heavy regularization dropped only 29 bets across 4 years (1%).
  The raw feature gaps between teams are wide enough that even heavily
  shrunk coefficients still push most games past the 7% threshold. C had
  no meaningful impact. Structural win rate problem confirmed.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 18: MARKET-RESIDUAL META MODEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Motivation:
  40% win rate in the original meta model was structural — the model was
  generating absolute win probabilities from 4 Statcast features without
  any anchor to what the sportsbook already priced in. The market line
  incorporates injuries, pitcher quality, sharp money, and vast public
  information. Competing from scratch with 4 team-level metrics is not
  tractable. Solution: include the de-vigged market probability as a
  baseline feature (logit-transformed) so the Statcast metrics act as
  residual modifiers on top of the market's estimate.

Feature set (5 features, updated _META_FEATURES):
  [0] logit_market_prob  = log(p_home_devigged / (1 − p_home_devigged))
                           Clipped to [0.001, 0.999] before logit.
                           Left UNSCALED — preserves direct linear
                           relationship between market logit and outcome logit.
  [1] d_woba             = home_woba_r − away_woba_r
  [2] d_xwoba_bat        = home_xwoba_bat_r − away_xwoba_bat_r
  [3] d_xfip             = home_xfip_r − away_xfip_r
  [4] d_xwoba_pit        = home_xwoba_pit_r − away_xwoba_pit_r

  Standardization: columns 1–4 only, fit on training data.
  Column 0 (market logit) passed through raw in both train and test.

  collect_game_features_for_meta() updated:
    - Now requires both fd_home_ml and fd_away_ml (games without odds excluded).
    - Computes logit_market_prob inline via de_vig_probs().
    - Dataset: 10,181 games (down from 10,846 — 665 excluded for missing odds).

Financial simulation results — market-residual model:
  C=1.0, flat $20, edge_min varies, 2022–2025

  Edge > 3%: 1,575 bets | Win% 49.8% | Profit −$1,924 | ROI −6.1%
  Edge > 4%:   891 bets | Win% 49.7% | Profit  −$899  | ROI −5.0%
  Edge > 5%:   549 bets | Win% 49.7% | Profit  −$475  | ROI −4.3%

  Year-by-year ROI (edge > 3% / > 4% / > 5%):
    2022: −5.1% / −4.0% / −2.0%
    2023: −5.7% / −7.7% / −16.5%
    2024: −14.3% / −13.3% / +7.2% (7 bets only)
    2025: −20.4% / −4.0% / −100.0% (1 bet only)

Key conclusions:
  - Win rate immediately jumped from 40% to ~49.7% — market anchor works.
    The model is no longer systematically picking the wrong underdogs.
  - Win rate locked at ~49.7% across ALL threshold levels. Threshold
    tightening does not improve accuracy in the market-residual model either.
  - Volume collapses fold-over-fold: 2022 gets hundreds of bets, 2025 gets
    near-zero. As training data grows, the regression learns the market
    logit explains essentially all variance and shrinks the Statcast
    residuals toward zero. By fold 4, the model has stopped disagreeing
    with the market entirely.
  - ~49.7% win rate loses money against vig. Standard −110 juice requires
    ~52.4% to break even. No threshold setting clears this bar.
  - Root cause: the 4 Statcast features (wOBA, xwOBA bat/pit, xFIP) do not
    carry information the sportsbook hasn't already priced into the line.
    Team-level season-to-date metrics are too coarse and too public.

Next steps to restore residual signal:
  - Pitcher-level same-day stats (not team ERA — actual starter's xFIP/K%)
  - Lineup-adjusted metrics (weighted by confirmed batting order)
  - Weather / ballpark / travel factors not already in park_factors.csv
  - Recency weighting within the rolling window (exponential decay)
  - These would need to provide information the market hasn't yet digested
    at line-posting time to generate genuine edge after the anchor is applied.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 19: ROUND 9 — PLAYER-LEVEL FEATURE REBUILD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Motivation:
  Team-level season-to-date Statcast metrics (Section 18 root cause) carry no
  residual information beyond what the sportsbook has priced in. Win rate locked
  at ~49.7% regardless of threshold or regularization strength.
  Solution: rebuild features from the bottom up using individual player-level data
  with rolling 100 PA windows split by pitcher handedness.

Core design (what changes vs Sections 16-18):
  BEFORE: team wOBA = cumulative season-to-date wOBA from MLB API game logs (all pitchers)
  AFTER:  team wOBA = PA-weighted avg of each batter's rolling 100 PA vs L or vs R
           (based on the opposing starting pitcher's throw hand)

  BEFORE: team xFIP = cumulative season-to-date xFIP across all team pitchers
  AFTER:  xFIP = actual starting pitcher's rolling 100 BF xFIP (individual level)

Why this could carry new information:
  - Handedness-split batter stats are specific to the actual matchup (vs LHP vs RHP)
  - Starter quality is far more predictive than team-level ERA/FIP aggregates
  - Rolling 100 PA captures recent form, not stale season-to-date cumulative stats
  - Actual box score batting order (not approximation) used for PA weighting


NEW DATA SOURCES (fetch_player_data.py):
  Baseball Savant statcast_search CSV endpoint (group_by=name-date):
    player_data/batters_vs_L_YYYY.csv  — per-batter per-game stats vs LHP (2021-2025)
    player_data/batters_vs_R_YYYY.csv  — per-batter per-game stats vs RHP (2021-2025)
    player_data/starters_YYYY.csv      — per-starter per-game stats (PA >= 12 = starter)
  Key columns: player_id, game_date, game_pk, pa, woba, xwoba, so, bb, hrs, k_percent,
               bb_percent, obp, hardhit_percent, swing_miss_percent

  FETCH SCRIPT NOTES:
  - type=details must NOT be included (requests pitch-level data, returns 0 rows
    when combined with group_by=name-date)
  - Monthly date-range pagination required (Savant caps at 10,000 rows per request)
  - 15 total files: 3 types × 5 seasons
  - Run: python fetch_player_data.py --test   (verify columns first)
  - Run: python fetch_player_data.py           (full 2021-2025 pull, ~15 min)


NEW CACHED DATA (pull_historical_lineups):
  historical_data/game_lineups.json — MLB API box score data for every
    regular-season game 2021-2025. Per game:
      home_lineup / away_lineup: [player_id × 9] in actual batting order
        (battingOrder '100','200',...,'900' = starters; '101','201' = subs)
      home_starter_id / away_starter_id: first pitcher in pitchers list
      home_starter_hand / away_starter_hand: throw hand from MLB People API
      home_starter_ip / away_starter_ip: inningsPitched string from box score
        stats block (e.g. '6.1' = 6⅓ IP). ip_to_float() converts exactly.
        NOTE: 'outs' field is NOT in MLB API box score pitching stats — only
        inningsPitched is available and is sufficient.
  historical_data/pitcher_hand_cache.json — {player_id: 'L'/'R'}

  Pull time: ~2-3 hours one-time (12,150 boxscore API calls, 2,430/season).
  Checkpoint saves every 200 games. Resumes automatically on restart.
  503 retry: 5x for schedule call (15s/30s/45s/60s/75s waits),
             3x for boxscore calls (5s/10s waits).


NEW FUNCTIONS IN backtest.py:

  aggregate_lineup_metric(player_stats_dict, lineup_list, lg_avg):
    PA_WEIGHTS = [0.123, 0.120, 0.117, 0.114, 0.111, 0.108, 0.105, 0.102, 0.100]
    np.dot([metric_per_slot], PA_WEIGHTS)
    Missing players (rookies, no rolling data) → filled with lg_avg baseline.

  build_batter_rolling_cache(batter_data_by_hand):
    Input: {'L': DataFrame, 'R': DataFrame} from load_player_batter_data()
    For each player+hand: prefix sums over (pa, woba×pa, xwoba×pa).
    Binary search to find start of 100 PA rolling window per target date.
    Cache key: (player_id, hand, date) → {woba, xwoba, pa}
    Minimum: 30 PA before a batter's stats are used.
    League avg: accumulated per (hand, date) across all qualifying players.
    Built: 1,457,524 entries across 1,812 (hand, date) pairs.

  build_pitcher_rolling_cache(pitcher_df, fip_const_by_season):
    Same prefix-sum + binary search approach over 100 BF window.
    IP: from game_lineups.json true inningsPitched (not estimated).
    _build_ip_lookup(): {(player_id, game_pk): ip_decimal} from cache.
    FB estimate: ip × 3 × 0.40 (MLB avg ~40% fly-ball rate on outs).
    xFIP: (13×expected_HR + 3×(BB+HBP) - 2×K) / IP + cFIP
    Cache key: (pitcher_id, date) → {xfip, xwoba_pit, pa}
    Minimum: 20 BF before a starter's stats are used.

  collect_game_features_player_level(seasons, lineup_cache, batter_cache,
                                     lg_batter_avg, pitcher_cache, lg_pitcher_avg):
    For each game:
      1. Look up box score batting orders + starter IDs from lineup cache
      2. Identify opposing starter's hand → select correct batter rolling split
      3. Build player_stats_dict per metric per team
      4. aggregate_lineup_metric() for each of woba, xwoba_bat
      5. Look up starter's rolling xfip, xwoba_pit
      6. Normalize by league average → compute 4 difference features
      7. Attach de-vigged market logit (same as existing meta model)
    Output: same 5-column schema as collect_game_features_for_meta()
      logit_market_prob, d_woba, d_xwoba_bat, d_xfip, d_xwoba_pit

  test_ip_cache(season=2024, n_games=10):
    Quick verification: fetches 10 April box scores, prints IP extraction table.
    Confirmed all 20 starters returned valid inningsPitched strings.
    Does NOT write to disk.


NEW FUNCTIONS IN backtest.py — DUAL STRATEGY SIMULATION:

  walk_forward_dual_strategy(all_feat, flat_bet=20.0):
    Replaces the old edge-threshold sweep in player_level_meta mode.
    Uses scikit-learn LogisticRegression instead of custom numpy Adam optimizer.
    Trains two models side-by-side on the same fold data:

    Strategy A — The Sniper   : C=1.0, edge > 5.0%
      High-conviction, strictly regularized. Fewer bets, higher confidence.

    Strategy B — The Enforcer : C=5.0, edge > 3.5%
      Relaxed regularization, lower edge threshold. Higher volume grinder.

    Standardization: col 0 (market logit) unscaled, cols 1-4 standardized
    on training data only (no test leakage). Same approach as meta model.
    predict_proba()[:, 1] = P(home win). Edge = model_prob - de_vigged_market.

    Output: per-fold rows for each strategy, then side-by-side summary table.

  sklearn.linear_model.LogisticRegression params:
    penalty='l2', solver='lbfgs', max_iter=1000, fit_intercept=True
    C=1.0 (Sniper) vs C=5.0 (Enforcer) — higher C = less regularization.


NEW RUN_MODES:
  'player_level_meta'  — full pipeline (lineups → CSVs → rolling caches →
                          features → walk_forward_dual_strategy)
  'dual_strategy'      — dual strategy sim on team-level meta features (fast,
                          no data build required; uses collect_game_features_for_meta)
  'test_ip_cache'      — verify inningsPitched extraction on 10 sample games


KEY DECISIONS:
  - IP not estimated: true inningsPitched from MLB API box score used instead
    of pa*(1-obp)/3 approximation. Exact decimal via ip_to_float().
  - 'outs' field not in MLB API boxscore pitching stats block — only
    inningsPitched is available. This is sufficient for xFIP.
  - Monthly pagination for Savant: 12 requests per season per file type.
    Each month well under 10k row cap (~2,000-4,000 rows typical).
  - type=details removed from Savant params — caused 0 rows with group_by=name-date.
  - PA_WEIGHTS encode structural batting order PA advantage (Tango/Lichtman):
    leadoff ~123% of average slot, cleanup ~111%, 9-hole ~100%.
  - Minimum thresholds: 30 PA (batters), 20 BF (pitchers) before stats used.
    Missing players in lineup fall back to league-average for that metric.
  - sklearn replaces custom Adam: cleaner, battle-tested, no maintenance.
    C parameter maps directly to regularization strength.

STATUS (as of session end):
  - Lineup cache pulled for 2021-2025 (game_lineups.json complete)
  - 15 player-level Statcast CSVs downloaded to player_data/
  - Batter rolling cache built: 1,457,524 entries
  - Pitcher rolling cache: build was running when session ended (NaN ip bug fixed)
  - Dual strategy sim: ready to run once pitcher cache builds
  - Next run: python backtest.py with RUN_MODE = 'player_level_meta'


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 20: DUAL-STRATEGY PRODUCTION PIPELINE — LOG ARCHIVING & SHEETS CLEANUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Motivation:
  Transitioning from the single-model to the dual-strategy (Sniper / Enforcer)
  production model required: (a) archiving all historical prediction data that
  pre-dates the new schema, (b) adding a model_strategy column to the log,
  (c) fixing Google Sheets to wipe only cell values — not custom formatting.

NEW FUNCTION: archive_existing_prediction_logs()
  Trigger: Called as Step 1 on every model.py startup.
  Migration detection: reads nrows=1 of predictions_log.csv and checks for
    'model_strategy' column. If absent → archive. If present → skip (no-op).
  Actions:
    1. Moves predictions_log.csv + .xlsx to predictions/archive/ with suffix
       _archived_YYYYMMDD (e.g., predictions_log_archived_20260523.csv).
    2. Creates fresh blank predictions_log.csv and .xlsx containing only the
       updated 35-column headers (including new model_strategy column).
  Safe to run on every startup — becomes a no-op after first migration.

NEW COLUMN: model_strategy
  Position: 7th column, immediately after bet_type.
  Values: 'SNIPER' for all moneyline bets (current single-model default).
          '' (empty) for Over/Under rows (strategy assignment TBD).
  Future use: will hold 'SNIPER' or 'ENFORCER' once dual-strategy inference
    is wired into the production model.py.

Updated column order (35 total):
  date, game_time, game_num, home_team, away_team, bet_type, model_strategy,
  run1_bet_team, run1_model_pct, run1_book_line, run1_edge,
  run2_bet_team, run2_model_pct, run2_book_line, run2_edge, run2_change,
  run3_bet_team, run3_model_pct, run3_book_line, run3_edge, run3_change,
  final_run, final_bet_team, final_model_pct, final_book_line, final_edge,
  raw_model_pct, home_platoon_factor, away_platoon_factor, platoon_confirmed,
  actual_home_score, actual_away_score, winner, result, ou_direction

GOOGLE SHEETS VALUE-ONLY CLEAR:
  Old: sheet.clear()
    — Triggered Google Sheets values.clear (safe), BUT the subsequent
      batch_update color write reset all background colors, which risked
      overwriting any custom formatting rules outside backgroundColor.
  New: sheet.batch_clear(["A2:AJ2000"])
    — Clears cell VALUES in rows 2-2000 only (cols A through AJ = 36 cols).
    — Row 1 headers preserved in place.
    — Borders, data validation dropdowns, and conditional formatting rules
      are completely untouched (not part of the values endpoint).
    — After clearing, sheet.update(range_name='A1', values=[headers] + rows)
      rewrites headers + all data rows starting at A1/A2.
  Range A2:AJ2000: 36 columns covers current 35-column schema with 1 buffer.
    Update this range if the schema grows beyond 36 columns.

EXECUTION FLOW (startup sequence in model.py):
  Step 1 → archive_existing_prediction_logs()        [one-time migration]
  Step 2 → get_cached_odds() + inference engine      [daily model run]
  Step 3 → log_predictions() calls update_google_sheets()
             → batch_clear(["A2:AJ2000"])            [wipes old values]
             → sheet.update(A1, headers + rows)      [writes fresh data]
             → batch_update color requests           [reapplies date colors]

KEY DECISIONS:
  - Archive detects migration by column presence, not date — so it only fires
    once regardless of how many times model.py runs per day.
  - batch_clear range uses AJ (col 36) not Z (col 26) — accommodates all 35
    current columns and leaves room for future additions without a code change.
  - O/U model_strategy left blank (not 'SNIPER') to signal that O/U strategy
    assignment is pending the dual-strategy integration.
  - predictions/archive/ subfolder keeps the repo root clean; archival files
    are excluded from active processing.
