adama002,Adams,Austin,R,R,SDN,P
altad001,Altavilla,Dan,R,R,SDN,P
andes002,Anderson,Shaun,R,R,SDN,P
andrj001,Andreoli,John,R,R,SDN,OF
arrij001,Arrieta,Jake,R,R,SDN,P
avilp001,Avila,Pedro,R,R,SDN,P
camad001,Camarena,Daniel,L,L,SDN,P
campl002,Campusano,Luis,R,R,SDN,C
carav001,Caratini,Victor,B,R,SDN,C
casti001,Castillo,Ivan,B,R,SDN,PH
crisn001,Crismatt,Nabil,R,R,SDN,P
cronj001,Cronenworth,Jake,L,R,SDN,2B
darvy001,Darvish,Yu,R,R,SDN,P
detwr001,Detwiler,Ross,R,L,SDN,P
diazm004,Diaz,Miguel,R,R,SDN,P
fraza001,Frazier,Adam,L,R,SDN,2B
grist001,Grisham,Trent,L,L,SDN,OF
guerj004,Guerra,Javy,L,R,SDN,P
hillt002,Hill,Tim,R,L,SDN,P
hosme001,Hosmer,Eric,L,L,SDN,1B
hudsd001,Hudson,Daniel,R,R,SDN,P
johnp001,Johnson,Pierce,R,R,SDN,P
kelak001,Kela,Keone,R,R,SDN,P
kim-h002,Kim,Ha-Seong,R,R,SDN,PH
kivlp001,Kivlehan,Patrick,R,R,SDN,PH
knehr001,Knehr,Reiss,L,R,SDN,P
lamed001,Lamet,Dinelson,R,R,SDN,P
machm001,Machado,Manny,R,R,SDN,3B
marct001,Marcano,Tucupita,L,R,SDN,PH
marij002,Marisnick,Jake,R,R,SDN,OF
matej003,Mateo,Jorge,R,R,SDN,PH
melam001,Melancon,Mark,R,R,SDN,P
morea001,Morejon,Adrian,L,L,SDN,P
musgj001,Musgrove,Joe,R,R,SDN,P
myerw001,Myers,Wil,R,R,SDN,OF
nolaa002,Nola,Austin,R,R,SDN,C
norta001,Northcraft,Aaron,R,R,SDN,P
norwj001,Norwood,James,R,R,SDN,P
ograb001,O`Grady,Brian,L,R,SDN,PH
paddc001,Paddack,Chris,R,R,SDN,P
pagae001,Pagan,Emilio,L,R,SDN,P
phamt001,Pham,Tommy,R,R,SDN,OF
pomed001,Pomeranz,Drew,R,L,SDN,P
profj001,Profar,Jurickson,B,R,SDN,OF
ramin003,Ramirez,Nick,L,L,SDN,P
rivaw001,Rivas,Webster,R,R,SDN,C
snelb001,Snell,Blake,L,L,SDN,P
stamc001,Stammen,Craig,R,R,SDN,P
stram001,Strahm,Matt,R,L,SDN,P
tatif002,Tatis,Fernando,R,R,SDN,SS
thomm005,Thompson,Mason,R,R,SDN,P
velav001,Velasquez,Vince,R,R,SDN,P
weatr001,Weathers,Ryan,R,L,SDN,P
willt003,Williams,Taylor,B,R,SDN,P
